/* jQuery.Rating Plugin CSS - http://www.fyneworks.com/jquery/star-rating/ */
div.rating-cancel,div.rating-star{float:left;width:17px;height:15px;text-indent:-999em;cursor:pointer;display:block;background:transparent;overflow:hidden}
div.rating-cancel,div.rating-cancel a{background:url('delete.gif') no-repeat 0 -16px}
div.rating-star,div.rating-star a{background:url('star.gif') no-repeat 0 0px}
div.rating-cancel a,div.rating-star a{display:block;width:16px;height:100%;background-position:0 0px;border:0}
div.rating-star-on a{background-position:0 -16px!important}
div.rating-star-hover a{background-position:0 -32px}
/* Read Only CSS */
div.rating-star-readonly a{cursor:default !important}
/* Partial Star CSS */
div.rating-star{background:transparent!important;overflow:hidden!important}
/* END jQuery.Rating Plugin CSS */