<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head> 
 <title>Test - jQuery Star Rating Plugin</title>
 
 <!--// plugin-specific resources //-->
	<script src="jquery.js" type="text/javascript"></script>
 <script src="jquery.rating.js" type="text/javascript" language="javascript"></script>
 <link href="jquery.rating.css" type="text/css" rel="stylesheet"/>

</head>
<body>

<form onsubmit='
 $(this).after($(this).serialize()+"<br/>");
 return false;
 $("input",this).rating("readOnly",true);
 return false;
'>
 <input type="radio" value="1" name="rating" class="star {callback:function(){ this.form.submit() }}"/>
 <input type="radio" value="2" name="rating" class="star"/>
 <input type="radio" value="3" name="rating" class="star" checked="checked"/>
 <input type="radio" value="4" name="rating" class="star"/>
 <input type="radio" value="5" name="rating" class="star" id="tester"/>
 
 <input type="submit" value="Submit" />
</form>

</body>
</html>
